{
  "name": "odict-mcp-server",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "odict-mcp-server": "./build/index.js"
  },
  "files": [
    "build"
  ],
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "check": "tsc -b --noEmit",
    "lint": "eslint .",
    "test": "mocha --require ts-node/register src/**/*.test.ts test/*.ts",
    "fmt": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@odict/node": "^2.3.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "ts-to-zod": "^5.1.0",
    "typescript": "^7.0.2"
  }
}
